<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <label style="font-family:'Times New Roman', Times, serif">MSI GE65 Raider 9SE</label>
    <br />
    <a href="https://www.passmark.com/baselines/V10/display.php?id=123060806165"><img src="https://www.passmark.com/baselines/V10/images/123060806165.png" alt="PassMark Rating" border="0" /></a>
    <hr />
    <br />
    <label style="font-family:'Times New Roman', Times, serif">HAF XB desktop w/ Hyper 212 EVO air cooler (single fan)</label>
    <br />
    <a href="https://www.passmark.com/baselines/V10/display.php?id=122991438129"><img src="https://www.passmark.com/baselines/V10/images/122991438129.png" alt="PassMark Rating" border="0" /></a>
    <hr />
    <br />
    <label style="font-family:'Times New Roman', Times, serif">mix & match, used parts w/ Hyper 212 EVO air cooler (single fan)</label>
    <br />    
    <a href="https://www.passmark.com/baselines/V10/display.php?id=122992860328"><img src="https://www.passmark.com/baselines/V10/images/122992860328.png" alt="PassMark Rating" border="0" /></a>
    <hr />

    <br />
    <label style="font-family:'Times New Roman', Times, serif">lenovo 100s white laptop, bestbuy special</label>
    <br />    


</body>
</html>